org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError --enable-native-access=ALL-UNNAMED
org.gradle.parallel=true
org.gradle.workers.max=4
org.gradle.vfs.watch=false
android.useAndroidX=true
android.enableJetifier=true
